/* Typography ka style */

h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    /*color: #007a08;*/
}

/* Nav ka style */

.farmlogo {
    /*max-height:20px;*/
    /*margin-bottom: 15px;*/
}

.navbar {
    margin-bottom: 10px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:#e7e7e7;
}

.navbar-default {
    background-color: #cbd9a3; /*#f8f8f8;*/
    /*color: #0f400f; 1d730e*/
}

.navbar-default, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand, #prod-search {
    color: #007a08;
}

.logotext {
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    color: #007a08; /*114711*/ /*008c1a*/
}

body {
    font-family: 'Droid Serif', serif;
}

/* All Products waala Page */

.proddiv {
    font-family: 'Droid Serif', serif;
}

.proddiv h4 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #777;
    text-align: center;
}

.proddiv img {
    width: 380px;
    margin: auto;
    display: block;
    position: relative;
}

@keyframes showqty {
    0% {color: white;}
    100% {color: #007a08;}
}

.imageqty {
    position: absolute;
    top: 50px; 
    left: 180px; 
    width: 100%;
    font-family: 'Droid Serif', serif;
    font-size: 100px;
    animation-name: showqty;
    animation-duration: 3s;
}

.hidden {
    visibility:hidden;
}

.filters {
    width: 100%;
    /*height: 20em;*/
}

.nofilters {
    text-align: center;
    margin-bottom: 5px;
}

button.add_to_cart, input.checkout {
    /*background-color: #57BF7B;*/
    color: #069c29;
    border-color: #069c29;  /*57BF7B*/
    /*width: 80px;*/
    display:block;
    margin: auto auto 5px auto;
    /*padding:2px;*/
    text-transform: uppercase;
}

.spacerbull {
    padding:4px;
}

.proddetails {
    text-align: center;
}

.proddetails p {
    margin: 0 2px;
}

/*.filters div*/
.pill {
    display:inline-block;
    border: 1px solid #A2A2A2;
    border-radius: 35px;
    padding:5px;
    margin-bottom: 5px;
}

.filters .pill {
    cursor: pointer;
}

.filters .on {
    background-color: #57BF7B;
    border: none;
}

.showfilters, .hidefilters {
    cursor: pointer;
}

/* Search waala Page */

.backtoall {
    margin: auto;
    width: 20px;
}

/* Individual Product waala Page */

button.add_to_cart {

}

.product_tags {
    list-style: none;
}

/* Register waala Page Style */
.register_img {
    max-width:500px;
    display:block;
    padding:4px;
}

#register_form label {
    width:80px;
}

/* Cart waala Page */

input[type=checkbox], input[type=radio] {
    padding-right: 2px;
    margin-right: 5px;
}

.recipetitle {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #777;
    text-align: center;
    font-size: 18px;
}

.likerecipe {
    border: solid 1px #e7e7e7;
    width: 36px;
    text-align: center;
    padding: 8px;
    border-radius: 35px;
    display: block;
    margin: auto;
    color: #069c29;
    text-decoration: none;
}

.likerecipe:hover {
    background-color: #cbd9a3;
}

a.recipea:hover, a.recipea:visited, a.recipea:active   {
    text-decoration: none;
}

.centerme {
    text-align: center;
}

.checkout {
    float:left;
}

/* Account waala Page */

.spacer {
    margin-top: 20px;
}

/* Locations waala Page */

#map {
        width: 100%;
        height: 400px;
      }
