{% extends 'base.html' %}

{% block body %}

<!-- <div class="spacer"></div>

<div class="row">

<div class="col-md-5 col-md-offset-1">
<div class="col-md-4 col-md-offset-4"> -->

<div class="row">

  <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
      <img src="/static/img/jamie-hamel-smith-1200-v2.jpg" class="register_img">
  </div>
  <div class="col-xs-12 col-sm-6 col-md-5">

  <h1>Checkout</h1>

<form action="/checkout" method="POST" id="payment-form">
  <span class="payment-errors"></span>   

  <div class="form-row">
    <label>
      <span>Card Number</span>
      <input type="text" size="20" data-stripe="number">
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Expiration (MM/YY)</span>
      <input type="text" size="2" data-stripe="exp_month">
    </label>
    <span> / </span>
    <input type="text" size="2" data-stripe="exp_year">
  </div>

  <div class="form-row">
    <label>
      <span>CVC</span>
      <input type="text" size="4" data-stripe="cvc">
    </label>
  </div>

  <p><strong>Total: {{ session['cart_total'] }}</strong></p>


  <input type="submit" class="submit btn btn-default checkout" value="Submit Payment">
</form><br><br><br>
<small>Thank you for choosing Ehsaas Kissan Website!<br>Please allow 48 hours for your payment to process.</small>

</div>
<!-- <div class="col-md-5">

  <h1 class="centerme">Cart</h1>

<table class="table table-hover" id="cart-table">
    <thead>
        <tr>
            <th>Quantity</th>
            <th>Product</th>
        </tr>
    </thead>
    <tbody>

{% for item in cart %}

        <tr>
            <td>
                {{ session['cart'][item.product_id] }}
            </td>
            <td>{{ item.name }} @ {{ item.price }} each</td>
        </tr>

{% endfor %}
    </tbody>

</table> -->

<script type="text/javascript" src="/static/js/cart.js"></script>

<!-- <p><strong>Total: {{ session['cart_total'] }}</strong></p> -->

<!-- </div> -->

</div>

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
    Stripe.setPublishableKey('pk_test_p5e6BI3aPy76Qqwa8GCV4R2G');

    $(function() {
        var $form = $('#payment-form');
        $form.submit(function(event) {
            // Disable the submit button to prevent repeated clicks:
            $form.find('.submit').prop('disabled', true);

            // Request a token from Stripe:
            Stripe.card.createToken($form, stripeResponseHandler);

            // Prevent the form from being submitted:
            return false;
        });
    });

    function stripeResponseHandler(status, response) {
        // Grab the form:
        var $form = $('#payment-form');

        if (response.error) { // Problem!

            // Show the errors on the form:
            $form.find('.payment-errors').text(response.error.message);
            $form.find('.submit').prop('disabled', false); // Re-enable submission

        } else { // Token was created!

            // Get the token ID:
            var token = response.id;

            // Insert the token ID into the form so it gets submitted to the server:
            $form.append($('<input type="hidden" name="stripeToken">').val(token));

            // Submit the form:
            $form.get(0).submit();
      }
};
</script>
{% endblock %}