{% extends 'base.html' %}

{% block body %}

<div class="row">

{% if pickups %}
<div class="col-md-3">
<h1>Locations</h1>

{% for pickup in pickups %}
    <strong>{{ pickup.name }}</strong>
    <p>{{ pickup.street_address }}</p>

{% endfor %}
</div>
{% endif %}

<div class="col-md-9">
<div id="map"></div>
</div>
<script type="text/javascript" src="static/js/secrets.js"></script>
<script>
    var avocadoStyle = [{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#7f2200"},{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#87ae79"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#495421"}]},{"featureType":"administrative","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"},{"visibility":"on"},{"weight":4.1}]},{"featureType":"administrative.neighborhood","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"color":"#abce83"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"landscape.man_made","elementType":"geometry.stroke","stylers":[{"lightness":"25"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#97b771"}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#7B8758"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#EBF4A4"}]},{"featureType":"poi.attraction","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.government","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"visibility":"simplified"},{"color":"#8dab68"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#5B5B3F"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ABCE83"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#EBF4A4"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#9BBF72"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#A4C67D"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#aee2e0"}]}];
    function initMap() {
        var sanFran = {lat: 37.7925, lng: -122.41};
        var pickupsMap = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: sanFran,
          mapTypeControl: false,
          styles: avocadoStyle
        });
        var geocoder = new google.maps.Geocoder();
        $.getJSON('/pickups.json', function(response) {
                var pickups = response;
                for (var i=0; i < pickups.ids.length; i++) {
                    var pickup_id = pickups.ids[i];
                    console.log(pickup_id);
                    console.log(pickups.ids.length + " is the # of pickups");
                    var pickup = pickups.locations[pickup_id];
                    createMarker(geocoder, pickupsMap, pickup);
                }
        });
        var directionsRequest = new google.maps.DirectionsRequest;
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(pickupsMap);
    }

    function createMarker(geocoder, pickupsMap, pickup) {
        geocoder.geocode({'address': pickup.address}, function(results, status) {
            if (status === 'OK') {
                var marker = new google.maps.Marker({
                    map: pickupsMap,
                    position: results[0].geometry.location,
                    animation: google.maps.Animation.DROP,
                    title: pickup.name
                });
                console.log(marker.title + " is the marker title");
                var contentString = "<strong>" + pickup.name + "</strong><p>" + pickup.address + "</p><p>" + pickup.description + "</p>";
                var infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    maxWidth: 200
                });
                marker.addListener('mouseover', function() {
                    infowindow.open(pickupsMap, marker);
                });
                marker.addListener('mouseout', function() {
                    infowindow.close(pickupsMap, marker);
                });
            } else {
                console.log('Geocode was not successful for the following reason: ' + status);
            }
        });
    }

    function addScript(src) {
        var s = document.createElement('script');
        s.setAttribute('src', src);
        s.defer=true;
        s.async=true;
        document.body.appendChild(s);
    }
    addScript("https://maps.googleapis.com/maps/api/js?key=" + myGoogleApi.key + "&callback=initMap");
</script>

</div>

{% endblock %}